{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
     "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456"
},

  "JwtSettings": {
    "SecretKey": "u7L@p!8zX3kV#rP2Q9d$w&nM5sY*BzJ0", 
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "ExpirationMinutes": 60
  }
}
